<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7"> <![endif]--><!--[if IE 8 ]><html class="ie8"> <![endif]--><!--[if IE 9 ]><html class="ie9"> <![endif]--><!--[if (gte IE 10)|!(IE)]><!--><!--<![endif]--><html lang="en-US">
<head>
<meta name="google-site-verification" content="M4BEmwyga0Fq6Se8CnXhy18t-RccbZ072o2JdbVKkuc">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9798565611488745" crossorigin="anonymous"></script>
     <meta name="robots" content="noindex,nofollow">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
	
		<link rel="alternate" type="application/rdf+xml" title="RDF mapping" href="/feed/rdf">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed/rss">
	<link rel="alternate" type="application/rss+xml" title="Comments RSS" href="/comments/feed">
	<link rel="pingback" href="/xmlrpc.php">

	<link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/vendor.min.css">
    <link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/main.css">
    <link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/media.css">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
	
	<title>Basket Bros Play!</title>
<meta name="robots" content="max-image-preview:large">

<!-- All in One SEO Pack Pro 2.4.15.3 by Michael Torbert of Semper Fi Web Design[1847,1884] -->
<!-- Debug String: 2JMJ7L5RSW0YVB/VLWAYKK/YBWK -->
<link rel="canonical" href="/basket-bros.html">
<!-- /all in one seo pack pro -->
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.8.6" type="text/css" media="all">
<link rel="stylesheet" id="counter-style-css" href="/wp-content/plugins/page-visit-counter/public/css/counter-style.css?ver=6.6.2" type="text/css" media="all">
<link rel="stylesheet" id="thumbs_rating_styles-css" href="/wp-content/plugins/thumbs-rating/css/style.css?ver=4.0.3" type="text/css" media="all">
<link rel="stylesheet" id="wp-postratings-css" href="/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.90.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" type="text/css" media="all">
<link rel="stylesheet" id="cookie-notice-front-css" href="/wp-content/plugins/cookie-notice/css/front.min.css?ver=2.4.13" type="text/css" media="all">
<link rel="stylesheet" id="site-reviews-css" href="/wp-content/plugins/site-reviews/assets/styles/default.css?ver=9.9.4" type="text/css" media="all">
<style id="site-reviews-inline-css" type="text/css">.glsr-star-empty,.glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-empty.svg)!important}.glsr-field-is-invalid .glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-error.svg)!important}.glsr-star-half{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-half.svg)!important}.glsr-star-full,.glsr-star-rating--stars[class*=" s"]>span.gl-active,.glsr-star-rating--stars[class*=" s"]>span.gl-active.gl-selected{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-full.svg)!important}</style>
<script type="text/javascript" id="one-js-extra">
/* <![CDATA[ */
var pagevisit = {"ajaxurl":"\/wp-admin\/admin-ajax.php","pageurl":"\/basket-bros.html"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/page-visit-counter/public/js/custom.js?ver=1.0.0" id="one-js"></script>
<script type="text/javascript" id="thumbs_rating_scripts-js-extra">
/* <![CDATA[ */
var thumbs_rating_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php","nonce":"37625858a2"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/thumbs-rating/js/general.js?ver=4.0.3" id="thumbs_rating_scripts-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/vendor.min.js" id="vendor-js-js"></script>
<script async type="text/javascript" id="cookie-notice-front-js-before">
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"\/wp-admin\/admin-ajax.php","nonce":"c1d9bdd683","hideEffect":"fade","position":"bottom","onScroll":false,"onScrollOffset":100,"onClick":false,"cookieName":"cookie_notice_accepted","cookieTime":2592000,"cookieTimeRejected":2592000,"globalCookie":false,"redirection":false,"cache":false,"revokeCookies":false,"revokeCookiesOpt":"automatic"};
/* ]]> */
</script>
<script async type="text/javascript" src="/wp-content/plugins/cookie-notice/js/front.min.js?ver=2.4.13" id="cookie-notice-front-js"></script>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

</head>
<body>
     
<header class="header">
    <div class="wrapper">
        <div class="logo">
            <a href="/">
                <img src="/wp-content/themes/mortalkombat/img/logo.png" alt="Capybara Clicker Game Online">
            </a>
        </div>
        <div class="top">
            <div class="menu">
                <ul id="top-nav-ul">
<li id="menu-item-2959" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2959"><a href="/"><i class="icon-all_games"></i><span>All Games</span></a></li>
<li id="menu-item-2961" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-2961"><a href="/simulation-games"><i class="icon-best_games"></i><span>Simulation Games</span></a></li>
<li id="menu-item-2962" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-2962"><a href="/interactive-games"><i class="icon-best_games"></i><span>Interactive Games</span></a></li>
<li id="menu-item-5264" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5264"><a href="/favorites-game"><i class="icon-popular"></i><span>Favorites Game</span></a></li>
</ul>            </div>
            <div class="search-container">
                <form class="search" action="">
                    <input type="text" name="s" placeholder="Search">                    
                </form>
            </div> 
        </div>

    </div>
</header><div class="page">
    <div class="container">

    	 

    	
        <div class="content">
            <div class="sidebar-column top">

            	<div class="sidebar single">
										
					<div class="sidebar__head">
						<div class="heading">Related Game</div>
					</div>
					 
                					
					<div class="sidebar__content best-games">
						                        <div>
                            <div class="item">
                                <a href="/12-mini-battles.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/09/12-mimibattles.jpg" alt="12 Mini Battles">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">12 Mini Battles</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/bitlife.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/09/bitlife.jpg" alt="Bitlife">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Bitlife</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/cluster-rush.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/09/sluster_rush.jpg" alt="Cluster Rush">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Cluster Rush</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/thumb-fighter.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/09/thumb-fighter.jpg" alt="Thumb Fighter">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Thumb Fighter</div>
                            </div>
                            </div>
                        </div>
                        					</div>
					
<div class="adv_left_sidebar">
<div style="color:#292929;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858" crossorigin="anonymous"></script>
<!-- bara3 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6653055204129858" data-ad-slot="6682535485" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
		
</div>
				</div>
               
            </div>
            <div class="main single">
                <!--<div class="block_adv_top">
                 				 3                 </div> -->
                <div class="main__content game-offer">
                    										<div class="border-block">
                    <div style="color:#292929;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858" crossorigin="anonymous"></script>
<!-- bara1 -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 580px; max-width: 580px; width: 580px; height: 400px;" data-ad-client="ca-pub-6653055204129858" data-ad-slot="7541888253"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>                    </div>
					                    
                <!--<div class="main_overlay" style="background: url(/wp-content/uploads/2024/10/Capybara-Clicker.jpg) no-repeat;">
					<img class="preview" src="/wp-content/uploads/2024/09/basket-bros-150x150.jpg">
					<div class="play btn-play">
                                    <img src="/wp-content/themes/mortalkombat/img/play.svg"> Play Game
                                </div>
					</div>-->
					
                <div class="game-offer__window">
				
				
				
                    <div class="game-offer__window__top">
                        <div class="game_title">
                           <img class="main_game_preview" src="/wp-content/uploads/2024/09/basket-bros-150x150.jpg" alt="Basket Bros" title="">
                            <div class>
                           <h1>Basket Bros</h1>
                          <!-- <div class="star-rating">
                                <span id="post-ratings-3562" class="post-ratings" itemscope itemtype="https://schema.org/Article" data-nonce="b93cc76c22"><img id="rating_3562_1" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 1" title="Star: 1" onmouseover="current_rating(3562, 1, 'Star: 1');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_3562_2" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 2" title="Star: 2" onmouseover="current_rating(3562, 2, 'Star: 2');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_3562_3" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 3" title="Star: 3" onmouseover="current_rating(3562, 3, 'Star: 3');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_3562_4" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 4" title="Star: 4" onmouseover="current_rating(3562, 4, 'Star: 4');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_3562_5" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 5" title="Star: 5" onmouseover="current_rating(3562, 5, 'Star: 5');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><meta itemprop="name" content="Basket Bros" /><meta itemprop="url" content="/basket-bros.html" /><meta itemprop="description" content="" /><meta itemprop="applicationCategory" content="GameApplication" /><meta itemprop="operatingSystem" content="any" /><meta itemprop="image" content="/wp-content/uploads/2024/09/photo_2024-09-14_09-27-28-150x150.jpg" /><div style="display: none;" itemprop="image" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="width" content="150" /><meta itemprop="height" content="150" /></div><div style="display: none;" itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Candy Jump" /><meta itemprop="url" content="" /><div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="" /></div></div></span>                            </div>-->
                          </div>
                        </div>
                         <!--<div class="ratings">
                            <div class="likes-rating">
                                <div class="page_visit"><p class = "mb-0 d-inline-block" id="page-visit-counter-shortcode-block" class="page-visit-counter-block" style=&quot;color: #000000;&quot;><img src="/wp-content/plugins/page-visit-counter/images/1456175371_vector_65_14.png" /><span id="shortcode_3562" style="margin-left: 5px;margin-right: 5px;" class="page_amount_visitor_shortcode">0</span></p></div>
                               <div  class="thumbs-rating-container" id="thumbs-rating-3562" data-content-id="3562"><button class="thumbs-rating-up" onclick="thumbs_rating_vote(3562, 1);">0</button> <button class="thumbs-rating-down" onclick="thumbs_rating_vote(3562, 2);">0</button><span class="thumbs-rating-already-voted">You already voted!</span></div>                             </div>
                        </div>-->
                    </div>
					<div class="player-overlay">
                            <div class="player-overlay-image"><img src="/wp-content/uploads/2024/09/basket-bros.jpg" alt="" title=""></div>
                            <div class="player-button-name"><a href="javascript:void(0);" id="js-player-start" class="btn player-overlay__start" data-code='<iframe src="https://biologyedu1808.github.io/g7/basket-bros" rel="nofollow noreferrer noopener" style="position:absolute; left:0px; top:0px; width:100%; height:100%;" border="0" scrolling="no" frameborder="0"></iframe>'>
Play</a></div>
 <div class="player-overlay-name">Basket Bros</div>
                            </div>
                    
					<div class="game_body">
	                    <div class="game-offer__window__frame">
	                    						  <iframe src="https://biologyedu1808.github.io/g7/basket-bros" rel="nofollow noreferrer noopener" style="position:absolute; left:0px; top:0px; width:100%; height:100%;" border="0" scrolling="no" frameborder="0"></iframe>						  	                    </div>
						
						
						
						<style>@keyframes pluto-gradient {
 0% {
 background-position: 0 50%
 }

 50% {
 background-position: 100% 50%
 }

 to {
 background-position: 0 50%
 }
 }
 .player-overlay-name{
 position:absolute;
    top: 94%;
    font-size: 20px;
 }
.player-overlay-image img{
    border: 2px solid #fff;
    border-radius: 8px;
    width:180px;
}
.player-overlay{
width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) 0 0/300% 300%;
    animation: pluto-gradient 60s ease 0s infinite normal none running;
    color: #f2f2f2;
    font-size: 25px;
    min-height:550px;
     margin: 14px 14px 0;
         position: relative;
     }
     
    #js-player-start{
    width:180px;
    height: 60px;
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
    background: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 8px;
    cursor: pointer;
     display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    }
    #js-player-start:hover{
    text-decoration:none;}
    #js-player-start svg{
    margin-right:5px;}
    .game-offer__window__frame, .game-offer__window__bottom{
    display:none;}
    @media (max-width: 767px) {
  .player-overlay {
    min-height:450px;
  }
}</style>
<script>$('#js-player-start').click(function(e) {
       e.preventDefault();
         $('.player-overlay').css("display","none");
         $('.game-offer__window__frame').css("display","block");
         $('.game-offer__window__bottom').css("display","flex");
         $('.game-offer__window__frame').append($(this).data('code'));

    });</script>
						
						
						
						
						
						
	                    <div class="game-offer__window__bottom">
	                        <div class="fullscreen btn-fullscreen">
	                            <img src="/wp-content/themes/mortalkombat/img/ads.svg"> Fullscreen
	                        </div>
	                    </div>
	                    <!--<ul class="list_category">	
							<a href="/interactive-games"><li><div>Interactive Games</div></li></a><a href="/simulation-games"><li><div>Simulation Games</div></li></a>	
						   </ul>-->
					
					
					

	                </div>    
	                
					<div class="border-block">
                    <div style="color:#292929;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858" crossorigin="anonymous"></script>
<!-- bara2 -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 580px; max-width: 580px; width: 580px; height: 400px;" data-ad-client="ca-pub-6653055204129858" data-ad-slot="1621780496"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>					</div>
                    

                </div>





            									
								
				

				</div>

				


                
            </div>

             <div class="sidebar-column new">

            	<div class="sidebar single">
										
					<div class="sidebar__head">
						<div class="heading">Voted Games</div>
					</div>
					 
              					
					<div class="sidebar__content best-games">
						                        <div>
                            <div class="item">
                                <a href="/subway-horror.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/09/Subway-Horror.jpg" alt="Subway Horror">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Subway Horror</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/true-love-calculator.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/08/true-love-calculator.jpg" alt="True Love Calculator">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">True Love Calculator</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/casual-chess.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/08/casual-chess.jpg" alt="Casual Chess">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Casual Chess</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/dunk-perfect.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/08/dunk-perfect.jpg" alt="Dunk perfect">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Dunk perfect</div>
                            </div>
                            </div>
                        </div>
                        					</div>
					

										
				</div>
               <!-- picture -->
            </div>
        

        </div>

        <!--<div class="game-offer__content">
        		<div class="game-offer-block">
                        						<div class="game-offer__image">
                            <img src="" alt="" title="" class="align-left">
                        </div>
																</div>		
		</div>-->
                
												<div class="main__head new_games">    
                        <div class="heading">HTML5 Games</div>
                </div>	
				<div class="catalog related_posts">
                    					
                    <div class="catalog__list">
                    													<div class="game-card">
                            <div class="thumb">
                                <a href="/true-love-calculator.html" title="True Love Calculator">
									<img src="/wp-content/uploads/2024/08/true-love-calculator.jpg" alt="True Love Calculator">
								</a>
                            </div>
                            <div class="name">
                                <a href="/true-love-calculator.html" title="True Love Calculator">True Love Calculator</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/casual-chess.html" title="Casual Chess">
									<img src="/wp-content/uploads/2024/08/casual-chess.jpg" alt="Casual Chess">
								</a>
                            </div>
                            <div class="name">
                                <a href="/casual-chess.html" title="Casual Chess">Casual Chess</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/dunk-perfect.html" title="Dunk perfect">
									<img src="/wp-content/uploads/2024/08/dunk-perfect.jpg" alt="Dunk perfect">
								</a>
                            </div>
                            <div class="name">
                                <a href="/dunk-perfect.html" title="Dunk perfect">Dunk perfect</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/boxrob.html" title="Boxrob">
									<img src="/wp-content/uploads/2024/08/boxrob.jpg" alt="Boxrob">
								</a>
                            </div>
                            <div class="name">
                                <a href="/boxrob.html" title="Boxrob">Boxrob</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/monster-truck-racing-arena.html" title="Monster Truck Racing Arena">
									<img src="/wp-content/uploads/2024/08/monster-truck-racing-arena.jpg" alt="Monster Truck Racing Arena">
								</a>
                            </div>
                            <div class="name">
                                <a href="/monster-truck-racing-arena.html" title="Monster Truck Racing Arena">Monster Truck Racing Arena</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/ultimate-tic-tac-toe.html" title="Ultimate Tic Tac Toe">
									<img src="/wp-content/uploads/2024/08/ultimate-tic-tac-toe.jpg" alt="Ultimate Tic Tac Toe">
								</a>
                            </div>
                            <div class="name">
                                <a href="/ultimate-tic-tac-toe.html" title="Ultimate Tic Tac Toe">Ultimate Tic Tac Toe</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/eggbot-vs-zombies.html" title="Eggbot vs Zombies">
									<img src="/wp-content/uploads/2024/08/eggbot-vs-zombies.jpg" alt="Eggbot vs Zombies">
								</a>
                            </div>
                            <div class="name">
                                <a href="/eggbot-vs-zombies.html" title="Eggbot vs Zombies">Eggbot vs Zombies</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/village-craft.html" title="Village Craft">
									<img src="/wp-content/uploads/2024/08/village-craft.jpg" alt="Village Craft">
								</a>
                            </div>
                            <div class="name">
                                <a href="/village-craft.html" title="Village Craft">Village Craft</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/bouncy-basketball.html" title="Bouncy Basketball">
									<img src="/wp-content/uploads/2024/08/bouncy-basketball.jpg" alt="Bouncy Basketball">
								</a>
                            </div>
                            <div class="name">
                                <a href="/bouncy-basketball.html" title="Bouncy Basketball">Bouncy Basketball</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/bomber-royale.html" title="Bomber Royale">
									<img src="/wp-content/uploads/2024/08/bomber-royale.jpg" alt="Bomber Royale">
								</a>
                            </div>
                            <div class="name">
                                <a href="/bomber-royale.html" title="Bomber Royale">Bomber Royale</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/snakes-and-ladders.html" title="Snakes and Ladders">
									<img src="/wp-content/uploads/2024/08/snakes-and-ladders.jpg" alt="Snakes and Ladders">
								</a>
                            </div>
                            <div class="name">
                                <a href="/snakes-and-ladders.html" title="Snakes and Ladders">Snakes and Ladders</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/catpad.html" title="Catpad">
									<img src="/wp-content/uploads/2024/08/catpad.jpg" alt="Catpad">
								</a>
                            </div>
                            <div class="name">
                                <a href="/catpad.html" title="Catpad">Catpad</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/fox-simulator-3d.html" title="Fox Simulator 3D">
									<img src="/wp-content/uploads/2024/08/fox-simulator-3d.jpg" alt="Fox Simulator 3D">
								</a>
                            </div>
                            <div class="name">
                                <a href="/fox-simulator-3d.html" title="Fox Simulator 3D">Fox Simulator 3D</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/twice.html" title="Twice">
									<img src="/wp-content/uploads/2024/08/twice.jpg" alt="Twice">
								</a>
                            </div>
                            <div class="name">
                                <a href="/twice.html" title="Twice">Twice</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/dead-paradise-race-shooter.html" title="Dead Paradise: Race Shooter">
									<img src="/wp-content/uploads/2024/08/dead-paradise-race-shooter.jpg" alt="Dead Paradise: Race Shooter">
								</a>
                            </div>
                            <div class="name">
                                <a href="/dead-paradise-race-shooter.html" title="Dead Paradise: Race Shooter">Dead Paradise: Race Shooter</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/master-checkers.html" title="Master Checkers">
									<img src="/wp-content/uploads/2024/08/master-checkers.jpg" alt="Master Checkers">
								</a>
                            </div>
                            <div class="name">
                                <a href="/master-checkers.html" title="Master Checkers">Master Checkers</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/animal-arena.html" title="Animal Arena">
									<img src="/wp-content/uploads/2024/08/animal-arena.jpg" alt="Animal Arena">
								</a>
                            </div>
                            <div class="name">
                                <a href="/animal-arena.html" title="Animal Arena">Animal Arena</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/grow-up-the-cats.html" title="Grow Up The Cats">
									<img src="/wp-content/uploads/2024/08/grow-up-the-cats.jpg" alt="Grow Up The Cats">
								</a>
                            </div>
                            <div class="name">
                                <a href="/grow-up-the-cats.html" title="Grow Up The Cats">Grow Up The Cats</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/cover-orange-journey.html" title="Cover Orange Journey">
									<img src="/wp-content/uploads/2024/08/cover-orange-journey.jpg" alt="Cover Orange Journey">
								</a>
                            </div>
                            <div class="name">
                                <a href="/cover-orange-journey.html" title="Cover Orange Journey">Cover Orange Journey</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/cat-coffee-shop.html" title="Cat Coffee Shop">
									<img src="/wp-content/uploads/2024/08/cat-coffee-shop.jpg" alt="Cat Coffee Shop">
								</a>
                            </div>
                            <div class="name">
                                <a href="/cat-coffee-shop.html" title="Cat Coffee Shop">Cat Coffee Shop</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/growmi.html" title="Growmi">
									<img src="/wp-content/uploads/2024/08/growmi.jpg" alt="Growmi">
								</a>
                            </div>
                            <div class="name">
                                <a href="/growmi.html" title="Growmi">Growmi</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/bullet-bro.html" title="Bullet Bro">
									<img src="/wp-content/uploads/2024/08/bullet-bros.jpg" alt="Bullet Bro">
								</a>
                            </div>
                            <div class="name">
                                <a href="/bullet-bro.html" title="Bullet Bro">Bullet Bro</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/water-polo-ragdoll.html" title="Water Polo Ragdoll">
									<img src="/wp-content/uploads/2024/08/water-polo-ragdoll.jpg" alt="Water Polo Ragdoll">
								</a>
                            </div>
                            <div class="name">
                                <a href="/water-polo-ragdoll.html" title="Water Polo Ragdoll">Water Polo Ragdoll</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/teleport-jumper.html" title="Teleport Jumper">
									<img src="/wp-content/uploads/2024/08/teleport-jumper.jpg" alt="Teleport Jumper">
								</a>
                            </div>
                            <div class="name">
                                <a href="/teleport-jumper.html" title="Teleport Jumper">Teleport Jumper</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/duo-vikings-3.html" title="Duo Vikings 3">
									<img src="/wp-content/uploads/2024/08/duo-vikings-3.jpg" alt="Duo Vikings 3">
								</a>
                            </div>
                            <div class="name">
                                <a href="/duo-vikings-3.html" title="Duo Vikings 3">Duo Vikings 3</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/funny-eye-surgery.html" title="Funny Eye Surgery">
									<img src="/wp-content/uploads/2024/08/funny-eye-surgery.jpg" alt="Funny Eye Surgery">
								</a>
                            </div>
                            <div class="name">
                                <a href="/funny-eye-surgery.html" title="Funny Eye Surgery">Funny Eye Surgery</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/last-warriors.html" title="Last Warriors">
									<img src="/wp-content/uploads/2024/08/last-warriors.jpg" alt="Last Warriors">
								</a>
                            </div>
                            <div class="name">
                                <a href="/last-warriors.html" title="Last Warriors">Last Warriors</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/superbrawl.html" title="Superbrawl">
									<img src="/wp-content/uploads/2024/08/superbrawl.jpg" alt="Superbrawl">
								</a>
                            </div>
                            <div class="name">
                                <a href="/superbrawl.html" title="Superbrawl">Superbrawl</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/shady-bears.html" title="Shady Bears">
									<img src="/wp-content/uploads/2024/09/ahady_bears.jpg" alt="Shady Bears">
								</a>
                            </div>
                            <div class="name">
                                <a href="/shady-bears.html" title="Shady Bears">Shady Bears</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/cozy-room-design.html" title="Cozy Room Design">
									<img src="/wp-content/uploads/2024/08/cozy-room-design.jpg" alt="Cozy Room Design">
								</a>
                            </div>
                            <div class="name">
                                <a href="/cozy-room-design.html" title="Cozy Room Design">Cozy Room Design</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/lethal-sniper-3d-army-soldier.html" title="Lethal Sniper 3D: Army Soldier">
									<img src="/wp-content/uploads/2024/08/lethal-sniper-3d-army-soldier.jpg" alt="Lethal Sniper 3D: Army Soldier">
								</a>
                            </div>
                            <div class="name">
                                <a href="/lethal-sniper-3d-army-soldier.html" title="Lethal Sniper 3D: Army Soldier">Lethal Sniper 3D: Army Soldier</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/monster-merge.html" title="Monster Merge">
									<img src="/wp-content/uploads/2024/08/monster-merge.jpg" alt="Monster Merge">
								</a>
                            </div>
                            <div class="name">
                                <a href="/monster-merge.html" title="Monster Merge">Monster Merge</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/temple-run-2-holi-festival.html" title="Temple Run 2 Holi Festival">
									<img src="/wp-content/uploads/2024/08/temple-run-2-holi-festival.jpg" alt="Temple Run 2 Holi Festival">
								</a>
                            </div>
                            <div class="name">
                                <a href="/temple-run-2-holi-festival.html" title="Temple Run 2 Holi Festival">Temple Run 2 Holi Festival</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/pokemon-clicker.html" title="Pokemon Clicker">
									<img src="/wp-content/uploads/2024/09/photo_2024-09-14_09-27-28.jpg" alt="Pokemon Clicker">
								</a>
                            </div>
                            <div class="name">
                                <a href="/pokemon-clicker.html" title="Pokemon Clicker">Pokemon Clicker</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/slime-laboratory.html" title="Slime Laboratory">
									<img src="/wp-content/uploads/2024/09/slime-laboratory.jpg" alt="Slime Laboratory">
								</a>
                            </div>
                            <div class="name">
                                <a href="/slime-laboratory.html" title="Slime Laboratory">Slime Laboratory</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/vex-8.html" title="Vex 8">
									<img src="/wp-content/uploads/2024/09/vex-8.jpg" alt="Vex 8">
								</a>
                            </div>
                            <div class="name">
                                <a href="/vex-8.html" title="Vex 8">Vex 8</a>
                            </div>
                        </div>
												<div class="flex-auto"></div>
                    </div>
                </div>
				                
                <!--<div class="content">
             <div class="main">
                                
                                <div class="main__head popular">
                    <div class="heading">Challenging Games</div>
                </div>
                 
                                <div class="main__content recommended-games">
                                                <div>
                            <div class="item">
                                <a href="/1v1-lol.html" class="recommended-games__thumb">
                                    <img src="/wp-content/uploads/2024/09/1v1-lol.jpg" alt="1v1 Lol">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">1v1 Lol</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/blumgi-slime.html" class="recommended-games__thumb">
                                    <img src="/wp-content/uploads/2024/09/blumgi-slime.jpg" alt="Blumgi Slime">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Blumgi Slime</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/bottle-flip.html" class="recommended-games__thumb">
                                    <img src="/wp-content/uploads/2024/09/bottleflip.jpg" alt="Bottle Flip">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Bottle Flip</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/candy-jump.html" class="recommended-games__thumb">
                                    <img src="/wp-content/uploads/2024/09/candy-jump.jpg" alt="Candy Jump">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Candy Jump</div>
                            </div>
                            </div>
                        </div>
                                          
                </div>
                                            </div>
            
            <div class="sidebar favorit">
                                 <div class="main__head best">
                    <div class="heading">Game Of The Day</div>
                </div>
                 
                                <div class="main__content best-games">
                                                 <div>
                            <div class="item">
                                <a href="/1v1-lol.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/09/1v1-lol.jpg" alt="1v1 Lol">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">1v1 Lol</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/blumgi-slime.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/09/blumgi-slime.jpg" alt="Blumgi Slime">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Blumgi Slime</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/bottle-flip.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/09/bottleflip.jpg" alt="Bottle Flip">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Bottle Flip</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/candy-jump.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/09/candy-jump.jpg" alt="Candy Jump">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Candy Jump</div>
                            </div>
                            </div>
                        </div>
                                          
                </div>
                                            </div>

        </div>-->
				<!--<div class="game__comments block">
				<div class="comments">
					
				</div>
			</div>-->



    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer-flex">
            <div class="footer-copyright"><a href="/"><img src="/wp-content/themes/mortalkombat/img/logo.png" alt="Capybara Clicker Game"></a></div>
<!--LiveInternet counter--><script>new Image().src = "https://counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1CF3XK0CHV"></script>
<script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1CF3XK0CHV');</script>



            <div class="menu">
               <ul id="top-nav-ul">
<li id="menu-item-2883" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2883"><a href="/copyright.html">Copyright</a></li>
<li id="menu-item-2881" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2881"><a href="/term-of-use.html">Term of Use</a></li>
<li id="menu-item-2885" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2885"><a href="/privacy-policy.html">Privacy Policy</a></li>
</ul>              
            </div>
             <a href="#" class="back-to-top"><img src="/wp-content/themes/mortalkombat/img/top.svg"></a>
        </div>
    </div>
</footer>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.8.6" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.8.6" id="contact-form-7-js"></script>
<script type="text/javascript" id="wp-postratings-js-extra">
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"\/wp-content\/plugins\/wp-postratings","ajax_url":"\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 item at a time.","image":"star_2","image_ext":"svg","max":"5","show_loading":"0","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="/wp-content/plugins/wp-postratings/images/star_2/rating_over.svg";;
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.90.1" id="wp-postratings-js"></script>
<script type="text/javascript" id="site-reviews-js-before">
/* <![CDATA[ */
window.hasOwnProperty("GLSR")||(window.GLSR={Event:{on:()=>{}}});GLSR.action="glsr_action";GLSR.addons=[];GLSR.ajaxpagination=["#wpadminbar",".site-navigation-fixed"];GLSR.ajaxurl="/wp-admin/admin-ajax.php";GLSR.captcha=[];GLSR.nameprefix="site-reviews";GLSR.starsconfig={"clearable":false,"tooltip":false};GLSR.state={"popstate":false};GLSR.text={closemodal:"Close Modal"};GLSR.urlparameter="reviews-page";GLSR.validationconfig={field:"glsr-field",form:"glsr-form","field_error":"glsr-field-is-invalid","field_message":"glsr-field-error","field_required":"glsr-required","field_valid":"glsr-field-is-valid","form_error":"glsr-form-is-invalid","form_message":"glsr-form-message","form_message_failed":"glsr-form-failed","form_message_success":"glsr-form-success","input_error":"glsr-is-invalid","input_valid":"glsr-is-valid"};GLSR.validationstrings={accepted:"This field must be accepted.",between:"This field value must be between %s and %s.",betweenlength:"This field must have between %s and %s characters.",email:"This field requires a valid e-mail address.",errors:"Please fix the submission errors.",max:"Maximum value for this field is %s.",maxlength:"This field allows a maximum of %s characters.",min:"Minimum value for this field is %s.",minlength:"This field requires a minimum of %s characters.",number:"This field requires a number.",pattern:"Please match the requested format.",regex:"Please match the requested format.",required:"This field is required.",tel:"This field requires a valid telephone number.",url:"This field requires a valid website URL (make sure it starts with http or https).",unsupported:"The review could not be submitted because this browser is too old. Please try again with a modern browser."};GLSR.version="9.9.4";
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/site-reviews/assets/scripts/site-reviews.js?ver=9.9.4" id="site-reviews-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/custom.js?ver=1" id="custom-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/libs/jquery.fullscreen.min.js?ver=1" id="fullscreen-js-js"></script>

		<!-- Cookie Notice plugin v2.4.13 by Hu-manity.co https://hu-manity.co/ -->
		<div id="cookie-notice" role="dialog" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(28,28,28,0.75);">
<div class="cookie-notice-container" style="color: #fff">
<span id="cn-notice-text" class="cn-text-container">Our site uses cookies to personalize and customize ads. You can change your settings and disable unnecessary cookies at any time you want.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button" aria-label="OK" style="background-color: #00a99d">OK</a></span><span id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" title="Нет"></span>
</div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>